# nuget-notifications

./: README.md
src/: AddNotificationServiceExtensions.cs  Conesoft.Notifications.csproj  IInformationProvider.cs  IRootProvider.cs  Information.cs  InformationProvider.cs  NotificationService.cs  Notifier.cs  RootProvider.cs
