<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Conesoft.Notifications</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.5</Version>
		<Authors>davepermen</Authors>
		<Company>Conesoft</Company>
		<PackageIcon>Conesoft.forNuget.x256.png</PackageIcon>
		<PackageProjectUrl>https://github.com/conesoft/nuget-notifications</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>simple notification library for locally distributed conesoft notifications service</Description>
		<PackageTags>library dotnet-core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Conesoft.forNuget.x256.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Conesoft.Files" Version="4.1.0" />
		<PackageReference Include="FolkerKinzel.DataUrls" Version="2.0.1" />
	</ItemGroup>

</Project>
